<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.honghu.blog</groupId>
  <artifactId>HongHuHome</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common</module>
    <module>backstage</module>
    <module>im</module>
  </modules>

  <properties>
    <skipTests>true</skipTests>
    <tk.mybatis.version>2.1.5</tk.mybatis.version>
    <tk.mybatis.mapper-base.version>1.1.5</tk.mybatis.mapper-base.version>
    <com.alibaba.fastjson.version>1.2.62</com.alibaba.fastjson.version>
    <pagehelper-starter.version>1.2.12</pagehelper-starter.version>
    <pagehelper.version>5.1.10</pagehelper.version>
    <hutool.verison>5.2.3</hutool.verison>
    <netty.version>4.1.44.Final</netty.version>
    <java.version>1.8</java.version>
    <guava.version>27.0.1-jre</guava.version>
    <springboot.version>2.1.6.RELEASE</springboot.version>
    <mybatis.version>3.4.6</mybatis.version>
    <gson.version>2.8.5</gson.version>
    <hutool.verison>5.3.5</hutool.verison>
    <tomcat.version>9.0.35</tomcat.version>
    <lombok.version>1.18.10</lombok.version>
    <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
    <com.alibaba.druid-spring-boot-starter.version>1.1.21
    </com.alibaba.druid-spring-boot-starter.version>
    <org.hibernate.hibernate-validator.version>6.0.17.Final
    </org.hibernate.hibernate-validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${org.hibernate.hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${com.alibaba.fastjson.version}</version>
      </dependency>

      <!-- 通用Mapper-->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${tk.mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-core</artifactId>
        <version>${tk.mybatis.mapper-base.version}</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-base</artifactId>
        <version>${tk.mybatis.mapper-base.version}</version>
      </dependency>
      <!-- 分页工具-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <!-- druid的starter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${com.alibaba.druid-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.verison}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-typehandlers-jsr310</artifactId>
        <version>${mybatis.typehandlers.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>